
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.header {
    padding: 10px;
    background: #f9f9f9;
    overflow: hidden;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    float: left;
}

.menu {
    float: right;
    margin-top: 5px;
}

.menu a {
    margin-left: 10px;
    text-decoration: none;
    color: #000;
}

.menu a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    margin-top: 20px;
    clear: both;
}


.content {
    padding: 15px;
    margin: 20px;
}


form {
    width: 400px;
    margin: auto;
    padding: 15px;
    border: 1px solid #ccc;
    background: #fafafa;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 95%;
    padding: 6px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"],
input[type="reset"] {
    padding: 6px 15px;
    margin-top: 10px;
    cursor: pointer;
    border: 1px solid #999;
    background: #eee;
    border-radius: 3px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background: #ddd;
}


.sidebar {
    width: 200px;
    float: left;
    border-right: 1px solid #ccc;
    padding: 10px;
    min-height: 300px;
}

.sidebar a {
    display: block;
    padding: 6px;
    text-decoration: none;
    color: #000;
    margin: 2px 0;
}

.sidebar a:hover {
    background: #f0f0f0;
}


.content.with-sidebar {
    margin-left: 220px;
    padding: 15px;
}


img.profile-pic {
    border: 1px solid #ccc;
    padding: 4px;
    margin: 10px 0;
    width: 120px;
    height: 120px;
    object-fit: cover;
}